jdbc.name=jdbc/macaw
datasource.type=javax.sql.DataSource
database.username=root
database.password=admin
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/macaw
autoreconnect=true 