# macawtalk

./: README.md
macawtalk/: .classpath  .project  pom.xml
macawtalk/src/filters/: integration.properties
macawtalk/src/main/java/com/macaw/action/: IndexAction.java
macawtalk/src/main/java/com/macaw/entity/: Settings.java  SettingsId.java  User.java
macawtalk/src/main/java/com/macaw/entity/dao/: HibernateUtil.java  SettingsDAO.java  SettingsDAOImp.java  UserDAO.java  UserDAOImp.java
macawtalk/src/main/java/com/macaw/service/: SettingsService.java  UserService.java
macawtalk/src/main/resources/config/: dao-context.xml
macawtalk/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
macawtalk/src/main/resources/spring/: dao-context.xml  service-context.xml
macawtalk/src/main/webapp/: index.jsp
macawtalk/src/main/webapp/WEB-INF/: web.xml
macawtalk/src/main/webapp/WEB-INF/fragment/: header.jsp
macawtalk/src/main/webapp/styles/: tipsy.css
